# MultiTelegramChatBot

./: README.md  pom.xml
config/: application.properties
src/main/java/com/info/chatbot/: ExampleApplication.java
src/main/java/com/info/chatbot/bot/: TelegramBot.java
src/main/java/com/info/chatbot/bot/imp/: TelegramBotImp.java
src/main/java/com/info/chatbot/config/: AppConfig.java  ApplicationBeans.java  BotConfig.java  BotInitializer.java  ConfigProperties.java  ModelMapperConfig.java  WebClientConfig.java
src/main/java/com/info/chatbot/constants/: ApplicationConstant.java  CourtForm.java  MessageText.java  SupremeCourtInfo.java
src/main/java/com/info/chatbot/controller/: TelegramBotController.java
src/main/java/com/info/chatbot/dto/: AnalisesParsed.java  CourtCase.java  DocumentFound.java
src/main/java/com/info/chatbot/entity/: Subscribe.java  User.java
src/main/java/com/info/chatbot/exception/: NullEntityReferenceException.java
src/main/java/com/info/chatbot/factory/: MenuBotBuilder.java  MessageBotBuilder.java  TelegramBotFactory.java
src/main/java/com/info/chatbot/factory/imp/: TelegramBotFactoryImp.java
src/main/java/com/info/chatbot/mapping/base/: BaseMapper.java  ModelMapperFactory.java
src/main/java/com/info/chatbot/repository/: SubscribeRepository.java
src/main/java/com/info/chatbot/service/: AnalisesCourtCasesService.java  MessageService.java  SearchCourtCasesService.java  SubscribeService.java  UserBotService.java  WebClientService.java
src/main/java/com/info/chatbot/service/imp/: AnalisesCourtCasesServiceImp.java  MessageServiceImp.java  SearchCourtCasesServiceImp.java  SubscribeServiceImpl.java  UserBotServiceImp.java  WebClientServiceImp.java
src/main/java/com/info/chatbot/specification/: BaseSpecification.java  SubscribeSpecification.java
src/test/java/com/info/chatbot/: ExampleApplicationTests.java  MenuBotBuilderTest.java  MyTelegramBotIntegrationTest.java  SearchCourtCasesServiceTest.java  SubscribeRepositoryTest.java  SubscribeServiceTest.java  TelegramBotControllerTest.java
