app.name=SHEDULER App
server.port=10001
app.description=${app.name} is a Spring Boot application
spring.application.name=FIRST
spring.messages.encoding=UTF-8

welcome.message=FIRST
# Logging pattern for file
# To set logs level as per your need.
logging.level.org.springframework=info
#logging.level.tech.hardik = info
logging.level.org.hibernate.SQL=error
logging.level.root=info
logging.level.org.springframework.web=error
logging.level.org.hibernate=error
#logging.level.org.hibernate.type.descriptor.sql=trace
logging.level=info

logging.file.path=./log
logging.file.name=./log/mainlog.log

logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.file.max-size=1MB
logging.file.max-history=100
logging.pattern.rolling-file-name=${LOG_FILE}.%d{yyyy-MM-dd}.%i.log
# logging for console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n



# Set true for first time db initialization.
#spring.datasource.initialize=false
#spring.datasource.url=jdbc:oracle:thin:@localhost:5432/infobot
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.datasource.driver-class=org.postgresql.ds.PGSimpleDataSource

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/infobot
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false

spring.datasource.initialization-mode=always

## telegram bot
bot.name.one=SupremeCourtInfoChatBot
bot.reference=t.me/SupremeCourtInfoChatBot
bot.token=6194904760:AAEjAU51G32pkHcQ6pVbUtKCMeIY4RPRlIg
bot.send.active=true

## scheduling
timer.fixedrate=60000
bot.scheduling.check=true

## WebClient props
url.court.gov.ua=https://reyestr.court.gov.ua/
url.court.gov.ua.analiz=https://supreme.court.gov.ua/supreme/pokazniki-diyalnosti/analiz/


webdriver.type=webdriver.chrome.driver
webdriver.path=C:\StagingNew\example\chromedriver-win64\chromedriver.exe



